<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nikki's Website</title>
  <meta charset="utf-8">
  <link rel="stylesheet"
   href="style.css">
  <link rel="preconnect" href="https://http://www.heiltsuknation.ca">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed&display=swap" rel="stylesheet">
  </head>
    <body>

    <!--  Connecting To Land -->
    <div class="banner"></div>
    <div class="container">
    </section>

   <header>
    <h1 class="title">The Great Bear Rainforest</h1> 

    <a href="#footer"


    </a>
    ></a>
    <h1>Welcome to Heiltsuk Territory</h1>
    <h2>Heiltsuk Nation Wildlife</h2>
    <h2>Mother Nature is our Healer and Provider<strong></h2>

    </header>

       <section>
         <img src="images/eagle pic.jpg"
         alt="a picture of mountains"
         width="300"
         height="50">
         <img src="images/whale pic.jpg"
         width="300"
         height="50">
         <img src="images/wolves.jpg"
         width="300"
         height="50">
         <img src="images/blackbear.jpg"
         width="300"
         height="50">
         <img src="images/seal.jpg"
         width="300">
         <img src="images/deer.jpg"
         width="300"
         height="50">
         <img src="images/raven.jpg"
         width="300"
         height="50">
         <img src="images/humpback.jpg"
         width="300"
         height="50">




       </header>

     </section>


       <section>

        <h1>Heiltsuk unceded territory encompasses 35,553 square kilometers. Within this
        vast territory there is vast amount of beautiful wildlife to see.
      Alot of this wildlife the Heiltsuk still rely on for sustenance, and have since
      time immemorial.
       Sadly alot of the seafood supply can and has been ruined
      by oil spills. The most recent been the Nathan E.Stewart, which was a deisel spill that
      occured in 2016.
      This ruined a lot of our traditional seafood, as it happened right on a traditional
      harvesting site. Sadly it is ships like this that have made a highway of our traditional
      sites. It has put a a wrench in our way of living,but as well our being,because it is part
       of who we are as Heiltsuk people.
         </h1>
       </section>


       <section>
       <h1>Heiltsuk Nation is part of the largest coastal temperate rainforest of the world.
       It contains the largest old growth forest in the world. </h1>
       </section>
       </div>

       <section>
         <h1>Some of the Wildlife of Heiltsuk Nation</h1>
         <p>There is plenty of beautiful wildlife to be seen, but this is just
          a few of mother nature's best to watch out for in Heiltsuk territory.
          If you are out on a boat ride it is common to see many of these beautiful
          beings. We do not treat them as separate but it is part of who we are
          as Heiltsuk people. We are taught to respect them as beings with spirit.
          But as well we understand that some of them give their lives for us to survive,
          and we always thank them after a hunt or fishing season. This is what
          was taught by our elders. And to only take what we need. <p>
        <a href="http://www.heiltsuk.ca">Heiltsuk</a>

        <ul>

           <li>eagles</li>

            <li>wolves</li>

            <li>whales</li>

            <li>seals</li>
            <li>bears</li>
            <li>ravens</li>
            <li>deer</li>
             </ul>

         </section>

         <section>
           <h2>Some of the Traditional Wild Foods of the Heiltsuk People.
          </h2>
           <ol>
            <li>deer</li>
            <li>seal</li>
            <li>seagull eggs</li>
            <li>herring eggs</li>
            <li>salmon</li>
            <li>clams</li>
            <li>muscles</li>
            <li>crab</li>
            </ol>
          </section>



           <footer id="footer">
             <a href="http://facebook.com"
             target="_blank">

       <p> Website made by Nikki.</p>
       </a>
       </footer>
       </body>
       </html>
